{
  "TokenSettings": {
    //"tokenBaseurl": "http://180.179.222.161/dtpwebapi/api/dtplus/generate_token",
    //"appBaseurl": "http://180.179.222.161/dtpwebapi/",
    
    "appBaseurl": "https://dtpapi.mloyalretail.com/",
    "tokenBaseurl": "https://dtpapi.mloyalretail.com/api/dtplus/generate_token",

    "StoreCode": "Dtplus-API",
    "API_Key": "3C25F265-F86D-419D-9A04-EA74A503C197",
    "SecretKey": "PVmMSclp834KBIUa9O-XxpBsDJhsi1dsds74CiGaoo5",
    "useragent": "web",
    "userip": "1",
    "userid": "1"
  },
  "Logging": {  
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
